{
  "name": "p5-phone",
  "version": "1.6.4",
  "description": "Simplified mobile hardware access for p5.js - handle sensors, microphone, touch, and browser gestures with ease",
  "main": "src/p5-phone.js",
  "files": [
    "src/",
    "dist/",
    "examples/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "npx terser src/p5-phone.js --compress --mangle --output dist/p5-phone.min.js && cp src/p5-phone.js dist/p5-phone.js",
    "test": "echo \"No tests specified\" && exit 0",
    "prepublishOnly": "npm run build",
    "prepare": "npm run build",
    "version": "echo \"Version bumped to $npm_package_version\"",
    "postversion": "git push && git push --tags",
    "release:patch": "npm version patch",
    "release:minor": "npm version minor",
    "release:major": "npm version major",
    "release:dry": "npm version --dry-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npuckett/p5-phone.git"
  },
  "keywords": [
    "p5js",
    "mobile",
    "permissions",
    "touch",
    "gyroscope",
    "accelerometer",
    "microphone",
    "gesture-blocking",
    "mobile-web",
    "creative-coding",
    "javascript",
    "ios",
    "android",
    "deviceorientation",
    "devicemotion",
    "web-audio"
  ],
  "author": "Nick Puckett",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/npuckett/p5-phone/issues"
  },
  "homepage": "https://github.com/npuckett/p5-phone#readme",
  "peerDependencies": {
    "p5": "^1.0.0"
  },
  "devDependencies": {
    "terser": "^5.44.0"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "browserslist": [
    "iOS >= 13",
    "Android >= 7",
    "Chrome >= 80",
    "Safari >= 13",
    "Firefox >= 75"
  ]
}
