{
  "name": "p5-phone-share",
  "version": "0.1.0",
  "private": true,
  "description": "PartyServer companion for p5-phone multi-user shared state",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "types": "wrangler types"
  },
  "dependencies": {
    "partyserver": "^0.5.9"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "wrangler": "^4.20.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
